# Kinonet

./: README.md
kinonet/: build.gradle
kinonet/app/: build.gradle  google-services.json  local.properties
kinonet/app/src/main/: AndroidManifest.xml
kinonet/app/src/main/java/com/app/kinonet/: BottomNavActivity.java  GetIds.kt  GetParse.kt  GetRate.kt  ImgCollectedListener.java  MainActivity.java  Movie.java  MovieAdapter.kt  MovieInfo.kt  SearchActivity.kt
kinonet/app/src/main/java/com/app/kinonet/cart/: FoodTrackingActivity.java  TabsFragment.java
kinonet/app/src/main/java/com/app/kinonet/cart/activities/: AddCardActivity.java  CustomOrderCheckoutActivity.java  CustomOrderListActivity.java  ItemCartActivity.java  PaymentActivity.java
kinonet/app/src/main/java/com/app/kinonet/cart/adapter/: AddCartAdapter.java  CustomOrderAdapter.java  CustomOrderListAdapter.java  DeliveryAdapter.java  ItemCartAdapter.java  TabsAdapter.java  TrackingOrderAdapter.java
kinonet/app/src/main/java/com/app/kinonet/cart/fragments/: AddCartFragment.java  CartMainFragment.java  CustomOrderFragment.java  DeliveryFragment.java  TrackingOrderFragment.java
kinonet/app/src/main/java/com/app/kinonet/create_account/: CreateAccountActivity.java  UserActivity.java  VerifyActivity.java
kinonet/app/src/main/java/com/app/kinonet/create_account/login_signup/: LoginFragment.java  LoginSignupMainFragment.java~  SignUpFragment.java  TabsAdapter.java
kinonet/app/src/main/java/com/app/kinonet/custom_order/: CustomOrderActivity.java  CustomOrderPostActivity.java  OrderCompleteActivity.java
kinonet/app/src/main/java/com/app/kinonet/food_category/: FoodCategoryFragment.java
kinonet/app/src/main/java/com/app/kinonet/food_category/adapter/: Food_Category_Adapter.java
kinonet/app/src/main/java/com/app/kinonet/food_category/model/: FoodCategoryModel.java
kinonet/app/src/main/java/com/app/kinonet/home/: PostFoodActivity.java  UploadFoodKitchenImageActivity.java  UploadFoodPlateImageActivity.java  UploadFoodReceiptActivity.java
kinonet/app/src/main/java/com/app/kinonet/home/activities/: FoodAddToCartActivity.java  FoodDetails.kt  ReceiptDetailsActivity.java
kinonet/app/src/main/java/com/app/kinonet/profile/: TabsAdapter.java
kinonet/app/src/main/res/drawable/: ic_lock.xml  ic_person.xml  ic_phone.xml  loadanim.xml
kinonet/app/src/main/res/layout/: activity_add_card.xml  activity_bottom_nav.xml  activity_create_account.xml  activity_custom_order.xml  activity_custom_order_checkout.xml  activity_custom_order_list.xml  activity_custom_order_post.xml  activity_edit_profile.xml  activity_food_add_to_cart.xml  activity_food_details.xml  activity_item_cart.xml  activity_main.xml  activity_payment.xml  activity_post_food.xml  activity_receipt_details.xml  activity_upload_food_kitchen_image.xml  activity_upload_food_plate_image.xml  activity_upload_food_receipt.xml  activity_user.xml  activity_user_payment.xml  custom_food_item.xml  custom_food_item_for_horizontal.xml  custom_food_item_for_vertical.xml  custom_food_other_plate.xml  custom_order_list_row_items.xml  fragment_account.xml  fragment_chef_home.xml  fragment_food_category.xml  fragment_login.xml  fragment_plate.xml  fragment_plate_details.xml  fragment_profile_chef.xml  fragment_search.xml  fragment_sign_up.xml  fragment_tabs.xml  list_item.xml  movie_info.xml  toolbar.xml
kinonet/app/src/main/res/menu/: cart_bottom_nav_menu.xml
kinonet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
