<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/postername"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="240dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/avatars" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="FILM EPTA (2280)"/>
            <TextView
                android:id="@+id/movie_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum cheto tam cheto xyina Lorem ipsum cheto tam cheto xyina Lorem ipsum cheto tam cheto xyina Lorem ipsum cheto tam cheto xyina Lorem ipsum cheto tam cheto xyina Lorem ipsum cheto tam cheto xyina Lorem ipsum cheto tam cheto xyina Lorem ipsum cheto tam cheto xyina"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cast"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/postername">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Актеры:"/>
            <TextView
                android:id="@+id/actor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                tools:text="Ryan Gosling"/>
            <TextView
                android:id="@+id/actor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                tools:text="Ryan Gosling"/>
            <TextView
                android:id="@+id/actor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                tools:text="Ryan Gosling"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Режиссер:"/>
            <TextView
                android:id="@+id/dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                tools:text="Ryan Gosling"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/cast"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/kpint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="8.00001"/>
            <RatingBar
                android:layout_marginLeft="20dp"
                android:id="@+id/rating1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="10"
                android:rating="0"
                android:stepSize="0.5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Рейтинг Кинопоиска"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/imint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="8.00001"/>
            <RatingBar
                android:layout_marginLeft="20dp"
                android:id="@+id/rating2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="10"
                android:rating="0"
                android:stepSize="0.5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Рейтинг IMDB"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/site"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Перейти На Сайт" />

</RelativeLayout>